dashboard_title: GIAB Flowcells
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: ef94e5c0-edf1-493a-89e2-a965b0370759
position:
  CHART-explore-100-1:
    children: []
    id: CHART-explore-100-1
    meta:
      chartId: 100
      height: 50
      sliceName: Cumulative Bases
      uuid: 533ae183-ae48-4f99-abc4-4e50611d16aa
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VbdqcPzUhh
    type: CHART
  CHART-explore-99-1:
    children: []
    id: CHART-explore-99-1
    meta:
      chartId: 99
      height: 50
      sliceName: Read Lengths
      uuid: 19e876c2-7b53-4bb0-9b27-ee7f46df09b8
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-aGOwgqBOxL
    type: CHART
  CHART-hj0H6Si4z-:
    children: []
    id: CHART-hj0H6Si4z-
    meta:
      chartId: 97
      height: 55
      sliceName: final_summary_table
      uuid: a64c427e-b488-4a6b-9c7a-e9371e5652e4
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-rzHt-gcZa1
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-rzHt-gcZa1
    - ROW-aGOwgqBOxL
    - ROW-VbdqcPzUhh
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: GIAB Flowcells
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-VbdqcPzUhh:
    children:
    - CHART-explore-100-1
    id: ROW-VbdqcPzUhh
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-aGOwgqBOxL:
    children:
    - CHART-explore-99-1
    id: ROW-aGOwgqBOxL
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-rzHt-gcZa1:
    children:
    - CHART-hj0H6Si4z-
    id: ROW-rzHt-gcZa1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '97':
      id: 97
      crossFilters:
        scope: global
        chartsInScope:
        - 99
        - 100
    '99':
      id: 99
      crossFilters:
        scope: global
        chartsInScope:
        - 97
        - 100
    '100':
      id: 100
      crossFilters:
        scope: global
        chartsInScope:
        - 97
        - 99
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 97
    - 99
    - 100
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    2264ba8c-03ef-4a79-ab43-bf6f4f18a6f2, True: '#1FA8C9'
    124388f5-7b88-4c77-9616-ea101b77b430, True: '#5AC189'
    94e07fab-d1a3-4d21-8ef9-9c50f968f119, True: '#FCC700'
    291af615-4ce5-4d57-ac77-2661a67fcb41, True: '#ACE1C4'
    ae91b84c-b874-4100-b5e4-38427e82fc12, True: '#FDE380'
    4e702cd4-7072-4831-8ccc-9f721d6b592c, True: '#454E7C'
    a66982d8-5253-4d72-adbc-05c324befb10, True: '#B2B2B2'
    2264ba8c-03ef-4a79-ab43-bf6f4f18a6f2, False: '#3CCCCB'
    eece804b-8431-41b2-9a3f-9fcd6892edd9, True: '#666666'
    ba06e1bb-03ef-49e7-b414-c0fd9b15d4ed, True: '#9EE5E5'
    289a47d8-78f4-4c79-aa20-df2fdeb28956, True: '#8FD3E4'
    c9d0d53f-bfb7-4034-9601-75721209c771, True: '#A1A6BD'
    124388f5-7b88-4c77-9616-ea101b77b430, False: '#ACE1C4'
    94e07fab-d1a3-4d21-8ef9-9c50f968f119, False: '#FEC0A1'
    291af615-4ce5-4d57-ac77-2661a67fcb41, False: '#B2B2B2'
    ae91b84c-b874-4100-b5e4-38427e82fc12, False: '#EFA1AA'
    4e702cd4-7072-4831-8ccc-9f721d6b592c, False: '#FDE380'
    a66982d8-5253-4d72-adbc-05c324befb10, False: '#D3B3DA'
    c9d0d53f-bfb7-4034-9601-75721209c771, False: '#9EE5E5'
    ba06e1bb-03ef-49e7-b414-c0fd9b15d4ed, False: '#D1C6BC'
    eece804b-8431-41b2-9a3f-9fcd6892edd9, False: '#1FA8C9'
    289a47d8-78f4-4c79-aa20-df2fdeb28956, False: '#454E7C'
    2264ba8c-03ef-4a79-ab43-bf6f4f18a6f2: '#FF7F44'
    124388f5-7b88-4c77-9616-ea101b77b430: '#A868B7'
    94e07fab-d1a3-4d21-8ef9-9c50f968f119: '#A1A6BD'
    291af615-4ce5-4d57-ac77-2661a67fcb41: '#EFA1AA'
    ae91b84c-b874-4100-b5e4-38427e82fc12: '#D1C6BC'
    4e702cd4-7072-4831-8ccc-9f721d6b592c: '#A38F79'
    289a47d8-78f4-4c79-aa20-df2fdeb28956: '#E04355'
    a66982d8-5253-4d72-adbc-05c324befb10: '#D3B3DA'
    eece804b-8431-41b2-9a3f-9fcd6892edd9: '#FEC0A1'
    ba06e1bb-03ef-49e7-b414-c0fd9b15d4ed: '#A38F79'
    c9d0d53f-bfb7-4034-9601-75721209c771: '#8FD3E4'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
