slice_name: final_summary_table
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 24__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - flow_cell_id
  - protocol_group_id
  - protocol_run_id
  - sample_id
  - fastq_files_in_final_dest
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards: []
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: a64c427e-b488-4a6b-9c7a-e9371e5652e4
version: 1.0.0
dataset_uuid: 1b811b9b-c4e9-46af-92ac-b19198e1cb85
