slice_name: Read Lengths
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 25__table
  viz_type: echarts_area
  x_axis: kbp
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: gpb
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 836
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMBER
      type_generic: null
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(gpb)
    optionName: metric_veu8119sy8_5bsa9xxmtnu
  groupby:
  - protocol_run_id
  adhoc_filters: []
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.2
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 11
query_context: null
cache_timeout: null
uuid: 19e876c2-7b53-4bb0-9b27-ee7f46df09b8
version: 1.0.0
dataset_uuid: f8336349-8d8b-4f1b-8736-0bb91493c84c
