table_name: Cumulative Bases 10/01/2024 15:50:36
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: pigeon.main
sql: "SELECT S1.protocol_run_id, S1.passes_filtering,\n       S1.time_hours,\n   \
  \    sum(S1.gbp) OVER (PARTITION BY S1.protocol_run_id, passes_filtering\n     \
  \                    ORDER BY S1.time_hours) as cum_gbp\nFROM\n  (SELECT fs.protocol_run_id,\n\
  \          ss.passes_filtering,\n          floor(ss.start_time / (60*60)) AS time_hours,\n\
  \          sum(ss.sequence_length_template) / 1000000000 AS gbp\n   FROM sequencing_summary\
  \ ss\n   JOIN final_summary fs ON fs.acquisition_run_id=ss.run_id\n   GROUP BY fs.protocol_run_id,\
  \ passes_filtering,\n            time_hours\n   ORDER BY protocol_run_id, passes_filtering,\n\
  \            time_hours) S1"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: f2308441-6121-40c6-aeb2-8d9858b1dce6
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: cum_gbp
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMBER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: time_hours
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMBER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: passes_filtering
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: protocol_run_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: e09ef694-130c-4f62-8f82-c7a6e0e95c0f
