table_name: Read Lengths
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: pigeon.main
sql: "SELECT fs.flow_cell_id, fs.protocol_run_id,\n       sequence_length_template\
  \ // 1000 AS kbp,\n       sum(sequence_length_template) / 1000000000 AS gpb\nFROM\
  \ sequencing_summary ss\nJOIN final_summary fs ON fs.acquisition_run_id=ss.run_id\n\
  GROUP BY fs.flow_cell_id, fs.protocol_run_id,\n         kbp"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: f8336349-8d8b-4f1b-8736-0bb91493c84c
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: gpb
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMBER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: kbp
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMBER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: flow_cell_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: protocol_run_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: e09ef694-130c-4f62-8f82-c7a6e0e95c0f
