dashboard_title: GIAB Cramstats
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 3a3ca72c-cae4-47d7-9752-8c2de42f8aa9
position:
  CHART-explore-100-1:
    children: []
    id: CHART-explore-100-1
    meta:
      chartId: 100
      height: 64
      sliceName: Cramstats table
      uuid: 6463b860-86cf-4e51-a79e-98a5472b8f47
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QgUcRchiGC
    type: CHART
  CHART-explore-101-1:
    children: []
    id: CHART-explore-101-1
    meta:
      chartId: 101
      height: 132
      sliceName: Aligned bases
      uuid: 2d7058aa-78da-4585-b93c-6526cca412a6
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-guCJvXplNC
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-QgUcRchiGC
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: GIAB Cramstats
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-QgUcRchiGC:
    children:
    - CHART-explore-100-1
    - CHART-explore-101-1
    id: ROW-QgUcRchiGC
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '100':
      id: 100
      crossFilters:
        scope: global
        chartsInScope:
        - 101
    '101':
      id: 101
      crossFilters:
        scope: global
        chartsInScope:
        - 100
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 100
    - 101
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    sup: '#1FA8C9'
    hac: '#5AC189'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-u-EK6sD1U
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Chromasome
    filterType: filter_select
    targets:
    - column:
        name: ref
      datasetUuid: 13d65351-6fbf-42c2-add1-9b4025df576e
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 101
    type: NATIVE_FILTER
    description: ''
version: 1.0.0
